@article{yybb2018,
      author         =  {{\relax ATLAS Collaboration} },
      title          = "{Search for Higgs boson pair production in the
                        $\gamma\gamma b\bar{b}$ final state with 13 TeV $pp$
                        collision data collected by the ATLAS experiment}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "11",
      year           = "2018",
      doi            = "10.1007/JHEP11(2018)040",
      eprint         = "1807.04873",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2018-130",
      SLACcitation   = "%%CITATION = ARXIV:1807.04873;%%"
}
@article{hhcomb2019,
title = "Combination of searches for Higgs boson pairs in pp collisions at s=13TeV with the ATLAS detector",
journal = "Physics Letters B",
volume = "800",
pages = "135103",
year = "2020",
_issn = "0370-2693",
doi = "https://doi.org/10.1016/j.physletb.2019.135103",
_url = "http://www.sciencedirect.com/science/article/pii/S0370269319308251",
author =  {{\relax ATLAS Collaboration} },
}

@techreport{ATL-PHYS-PUB-2019-007,
      title         = "{Validation of signal Monte Carlo event generation in
                       searches for Higgs boson pairs with the ATLAS detector}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2019-007",
      month         = "Feb",
      year          = "2019",
      reportNumber  = "ATL-PHYS-PUB-2019-007",
      url           = "http://cds.cern.ch/record/2665057",
}
@inproceedings{hh-whitepaperOLD,
      author         = "Alison, J. and others",
      editor         = "Di Micco, B. and Gouzevitch, M. and Mazzitelli, J. and
                        Vernieri, C.",
      title          = "{Higgs boson pair production at colliders: status and
                        perspectives}",
      _booktitle      = "{Double Higgs Production at Colliders Batavia, IL, USA, 
                        September 4, 2018-9, 2019}",
      year           = "2019",
      eprint         = "1910.00012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}
@article{hh-whitepaper,
      title = "Higgs boson potential at colliders: status and perspectives",
      journal = "Reviews in Physics",
      pages = "100045",
      year = "2020",
      _issn = "2405-4283",
      doi = "https://doi.org/10.1016/j.revip.2020.100045",
      _url = "http://www.sciencedirect.com/science/article/pii/S2405428320300083",
      author = "Biagio Di Micco and Maxime Gouzevitch and Javier Mazzitelli and Caterina Vernieri",
      keywords = "Higgs boson, LHC, ILC, FCC, CLIC, CEPC, Higgs potential, EWSB",
      mynote = "Sole author of Section 5.6: \textit{HH production in the VBF mode}."
}