% April 24, 2019
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt]{article} % Default font size and paper size

\usepackage{url,parskip} % Formatting packages
\usepackage[usenames,dvipsnames]{xcolor} % Required for specifying custom colors
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{tgadventor}
\usepackage{longtable}
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyhead[R]{T.J. Burch}
\fancyfoot[C]{\footnotesize Page \thepage\ of 4}
\renewcommand{\headrulewidth}{0pt}
\fancypagestyle{first}
{
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\footnotesize Page \thepage\ of 4}
\renewcommand{\headrulewidth}{0pt}
}

\usepackage{etoolbox}
\usepackage[backend=bibtex, sorting=none, style=numeric-comp, defernumbers]{biblatex}
\addbibresource{cv.bib}


\definecolor{linkcolour}{rgb}{0,0,0} % Link color
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour} % Set link colors throughout the document

\usepackage{titlesec} % Used to customize the \section command
\titleformat{\section}{\large\scshape\raggedright\bfseries}{}{0em}{}[\titlerule] % Text formatting of sections
\titlespacing{\section}{0pt}{3pt}{3pt} % Spacing around sections

\begin{document}

\thispagestyle{first} % Removes name at top


%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\textbf{\textsc{{\LARGE Tyler James Burch}}}
\vspace{-.7cm}

\section{}

\begin{tabular}{rl}
%\textsc{Place and Date of Birth:} & USA  | 6 April 1993\\
\textsc{Phone:} & +1 (346) 202-4693\\
\textsc{Email:} & \href{mailto:tyler.james.burch@cern.ch}{tyler.james.burch@cern.ch} \\
\textsc{Webpage:} & \href{http://tylerjamesburch.com/}{tylerjamesburch.com}\\
\end{tabular}

\bigskip
%\\
%----------------------------------------------------------------------------------------
%	RESEARCH INTERESTS
%----------------------------------------------------------------------------------------

\begin{tabular}{ll}
\hspace{-.2cm}\textbf{\textsc{{\large Research}}} & Experimental high-energy collider physics, Higgs boson physics, high-performance\\
\hspace{-.2cm}\textbf{\textsc{{\large Interests:}}} &computing, machine learning applications in HEP \\
\end{tabular}

\medskip

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{tabular}{lp{14cm}}
\textsc{Aug} 2014 - & \textbf{Northern Illinois University}, DeKalb, Illinois\\
\textsc{March} 2020 & Doctor of Philosophy in Physics - Advised by Jahred Adelman.\\ [1ex]
& Thesis: \textit{``A search for resonant and non-resonant di-Higgs production in the $\gamma \gamma b \bar{b}$ channel using the ATLAS Detector''}\\
&\\

%------------------------------------------------

\textsc{Aug} 2011 - & \normalsize\textbf{Murray State University}, Murray, Kentucky \\
\textsc{May} 2014  & Bachelor of Science in Physics (\textit{Cum Laude}) \\
& Minors: Mathematics, Music \\ [1ex]


%------------------------------------------------
\end{tabular}


%----------------------------------------------------------------------------------------
%	RESEARCH EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Research Experience}

\begin{longtable}{lp{14cm}}

\textsc{May} 2020 - & \textbf{Argonne National Laboratory} \\
\textsc{Present} & Postdoctoral Appointee - \textsc{Argonne Leadership Computing Facility} \\
\\
 & Aurora Early Science Program
\begin{itemize}
\item Developing the particle physics event generator \texttt{MadGraph} for use on the first US Excascale Computer, Aurora.
\item Studying application of uncertainty quantification methods for machine learning models used in HEP object identification.
\end{itemize}\\


\textsc{August} 2015 - & \textbf{Northern Illinois University} \\
\textsc{March} 2020 & Graduate Student - \textsc{ATLAS Experiment} \\
\\
 & ATLAS Search for $HH\rightarrow b\bar{b}\gamma\gamma$
\begin{itemize}
\item Main analyzer and editor for internal support document for full Run 2 search, utilizing the data collected from 2015 through 2018.
%\item Analysis probes both Standard Model (SM) di-Higgs production as well as enhanced production due to physics beyond the SM.
\item Adding Vector Boson Fusion (VBF) production mode to analysis, first to look at this topology for $HH$. Completed Monte Carlo production and validation for VBF mode.
\item Using an \texttt{XGBoost} multiclassifier to define VBF enriched category, projected to improve Asimov significance by 10\%.
%\item Editor for internal support document.
\item Studies of background composition in search using 2015 and 2016 data. Published July 2018.
\end{itemize}\\

& ATLAS Photon Identification Group
\begin{itemize}
\item Investigated adding variables based on topological clusters to current photon ID, provided an additional 10\% improvement in background rejection.
\item Studied utilization of a Boosted Decision Tree and a Neural Network to improve photon classification, providing up to 20\% improvement over the current cut-based method.
\item Ultimately, studies showed as much as a 25\% improvement in background rejection at the same signal efficiency.
\end{itemize}\\

& ATLAS FastTracKer (FTK) Upgrade
\begin{itemize}
\item Offline software - compared simulated performance to offline, served as authorship qualification project (August 2015 - June 2017; qualified January 2017)
\item Online software and day-to-day operations, specifically focused on operation of the Input Mezzanine Card (March 2017 - September 2018).
\item System commissioning in 2017-2018, involved in installation, testing, and scaling of massively parallel system.
\end{itemize}\\


& Service work:
\begin{itemize}
\item Responsible for running validation on Monte Carlo for the HGamma subgroup and maintaining webpage containing validation information.
\item Frequent on-call shifter for the FTK subsystem (2017 - 2018).
\item Run Control shifts in the ATLAS control room (2017).
\end{itemize}\\

\end{longtable}

%------------------------------------------------
\begin{tabular}{lp{14cm}}
\textsc{May} 2015 - & \textbf{Northern Illinois University} \\
\textsc{August} 2015 & Graduate Student - \textsc{Mu2e}\\ [1ex]

& Investigated radiation effects on performance of silicon photomultipliers (SiPM) for use in the Mu2e experiment. Supervised by Vishnu Zutshi.\\

%------------------------------------------------

\end{tabular}


\bigskip


%----------------------------------------------------------------------------------------
%	SCHOLARSHIPS AND ADDITIONAL INFO
%----------------------------------------------------------------------------------------

\section{Scholarships and Awards}
%
\begin{tabular}{lp{14cm}}
\textsc{April} 2019 \hspace{36pt}&  \textbf{Outstanding PhD Student 2019} - Northern Illinois University, Department of Physics\\
&\\
\textsc{September} 2018 - &  \textbf{DOE Office of Science Graduate Student Research (SCGSR) Award Recipient}\\
\textsc{August} 2019 & Research Project: \textit{``Utilizing Machine Learning Classifiers for Photon Identification''}\\ [1ex]
& Conducted at Argonne National Laboratory\\
&\\
\textsc{February} 2019 \hspace{36pt}&  \textbf{Competitively Selected to attend International School of Trigger and Data Acquisition (ISOTDAQ)} - Vienna, Austria\\

\end{tabular}

%----------------------------------------------------------------------------------------
%	TALKS AND POSTERS
%----------------------------------------------------------------------------------------
\section{Talks}

\textbf{Photon Identification Optimization} US ATLAS Physics Workshop. Amherst, MA. August 8, 2019.

\textbf{ATLAS Searches for VH/HH Resonances} Phenomenology Symposium (PHENO). Pittsburgh, PA. May 6, 2019.

\textbf{Photon Identification Optimization, Tests on Data, and MVA Perspectives} ATLAS e/$\gamma$ Workshop. Sheffield, England. January 29, 2019.

\textbf{Why Do We Care About Looking for di-Higgs Production?} 2018 US LHC Users Association Meeting. Fermilab, Batavia, Illinois. October 25, 2018.

\textbf{Vector Boson Fusion di-Higgs Generation and Benchmarks} Double Higgs Production at Colliders Workshop. Fermilab, Batavia, Illinois. September 7, 2018.

\bigskip

\section{Posters}
\begin{tabular}{p{16cm}l}

T.J. Burch, ``\textbf{Online Software in the ATLAS FastTracKer System}''. Poster Session, ATLAS Collaboration Week, Bratislava. October 9, 2017. &\\ [1ex]

\end{tabular}



%----------------------------------------------------------------------------------------
%	SELECTED PUBLICATIONS
%----------------------------------------------------------------------------------------
%% my contribution to each publication -- one line

\section{Publications}

282 publications as a member of the \textbf{ATLAS Collaboration}, January 2017 to present (\href{http://inspirehep.net/author/profile/T.J.Burch.1}{SPIRES})\\
  \\\bigskip
  \textbf{\large Selected Publications:}

 \nocite{*}
%\bibliography{cv.bib}
\printbibliography[heading=none]%
\vspace{-5pt} \hspace{20pt} - Sole author of Section 5.6: \textit{HH production in the VBF mode}. % temp fix...
%\printbibliography[title={Selected Publications}]%


%----------------------------------------------------------------------------------------
%	CONFERENCES, etc.
%----------------------------------------------------------------------------------------

%\section{Conferences, Workshops, Schools}
%
%% traveling $$
%
%% year first, then dates? add focus of each workshop? 1 sentence
%
%\begin{tabular}{rl}
%
%Nov 14 -16, 2018 & \textbf{Machine Learning for Jet Physics} Fermilab, %Batavia, Illinois. \\
%Oct 24 - 26, 2018 & \textbf{2018 US LHC Users Association Meeting} Fermilab, %Batavia, Illinois. \\
%Apr 9 - 12, 2018 & \textbf{2nd Inter-experimental Machine Learning Workshop}, %CERN, Geneva, Switzerland. \\
%Feb 14 - 22, 2018 & \textbf{International School of Trigger and Data %Acquisition (ISOTDAQ)}, Vienna, Austria. \\[1ex]  % end 2018
%% end 2018
%
%Nov 13 - 16, 2017 & \textbf{DBL/HBSM Joint Workshop}, LAPP, Annecy, France. \\
%Oct 8 - 13, 2017 & \textbf{ATLAS Collaboration Week}, Bratislava, Slovakia. %\\ [1ex] % end 2017
%%Oct 6 - 8, 2016 & \textbf{Fall Meeting of the APS Prairie Section}, Northern %Illinois University, DeKalb, Illinois. \\ [1ex]
%%Nov 11 - 13, 2015 & \textbf{2015 US LHC Users Association Meeting} Fermilab, %Batavia, Illinois. \\ % end 2015
%
%
%\end{tabular}

\bigskip
%----------------------------------------------------------------------------------------
%	TEACHING
%----------------------------------------------------------------------------------------

\section{Teaching and Outreach}

\begin{tabular}{lp{14cm}}

2014 - 2019 & \begin{itemize}
\item \textbf{CAMPFIRE 2019 Workshop Volunteer}, Argonne National Laboratory. June 9-14, 2019. Trained new graduate students on the ATLAS experiment, provided career guidance from the perspective of a senior graduate student.
\item \textbf{STEMfest Volunteer}, Northern Illinois University. Oct 8, 2016. 
\item \textbf{QuarkNet Volunteer Instructor}, Northern Illinois University. June 6-10, 2016.
\item \textbf{Graduate Colloquium Chair}, Northern Illinois University. Aug 2015 - Dec 2016.
\begin{sloppypar}Invited 2-3 speakers to NIU each semester on behalf of the physics graduate students through university's Graduate Colloquium Program. Oversaw speaker selection and coordination of visits.\end{sloppypar}
\item \textbf{Graduate Teaching Assistant}, Northern Illinois University. Fall 2014 - Spring 2015.
\begin{sloppypar}Instructed labs for Phys 210 (Fall 2014; supervised by Prof. Lyle Marschand) and Phys 253 (Spring 2015; supervised by Prof. Dennis Brown) \end{sloppypar}
\end{itemize}\\

2012 - 2014  & \begin{itemize}
\item \textbf{Undergraduate Teaching Assistant}, Murray State University.
\begin{sloppypar}Graded for an introductory C++ class (Fall 2012; supervised by Prof. James Hereford). Instructed various general physics labs (Spring 2013 - Spring 2014).\end{sloppypar}
\end{itemize}\\ [-1ex]

\end{tabular}


%----------------------------------------------------------------------------------------
%	PROFESSIONAL ORGANIZATIONS
%----------------------------------------------------------------------------------------

%\section{Professional Organizations}
%\begin{tabular}{ll}
%2008 - \textsc{Present} & American Physical Society, member  \\
%2010 - \textsc{Present} & University of Oregon Women in Graduate Sciences, member  \\
%\end{tabular}




%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS
%----------------------------------------------------------------------------------------

\section{Skills}
\begin{tabular}{lp{14cm}}
\textsc{Programming:} & C++, ROOT, Python, MATLAB, R, \LaTeX \\
\textsc{Python Libraries: } & Numpy, Pandas, Matplotlib, Seaborn, Keras, XGBoost, Scikit-Learn, Scipy \\
\textsc{\href{https://gitlab.com/burcht11}{Gitlab} and \href{https://github.com/burcht11}{Github}:}  & @tjburch
\end{tabular}




%----------------------------------------------------------------------------------------




\section{Mentoring}
\begin{tabular}{lp{14cm}}
\textsc{Ari Josephson (Ohio State)} & Summer 2019 REU \\
\end{tabular}

%----------------------------------------------------------------------------------------
%	INTERESTS AND ACTIVITIES
%----------------------------------------------------------------------------------------

\section{Interests and Hobbies}
\begin{tabular}{lp{14cm}}
Music - 2014 KMEA Intercollegiate jazz guitarist, 2011 IMEA All-State bassoonist \\
Baseball - Several articles published to the statistics site \textit{Fangraphs} (see personal website for links)\\
\end{tabular}

\end{document}