@article{thdm,
  title = {A Theory of Spontaneous $T$ Violation},
  author = {Lee, T. D.},
  journal = {Phys. Rev. D},
  volume = {8},
  issue = {4},
  year = {1973},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.8.1226},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.8.1226}
}
@article{higgs,
      author         = {{\relax ATLAS Collaboration} },
      title          = "{Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      doi            = "10.1016/j.physletb.2012.08.020",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%"
}

@article{yybb2018,
      author         =  {{\relax ATLAS Collaboration} },
      title          = "{Search for Higgs boson pair production in the
                        $\gamma\gamma b\bar{b}$ final state with 13 TeV $pp$
                        collision data collected by the ATLAS experiment}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "11",
      year           = "2018",
      doi            = "10.1007/JHEP11(2018)040",
      eprint         = "1807.04873",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2018-130",
      SLACcitation   = "%%CITATION = ARXIV:1807.04873;%%"
}

@article{yybb2015,
  title = {Search for Higgs Boson Pair Production in the $\ensuremath{\gamma}\ensuremath{\gamma}b\overline{b}$ Final State Using $pp$ Collision Data at $\sqrt{s}=8\text{ }\text{ }\mathrm{TeV}$ from the ATLAS Detector},
  author = {The ATLAS collaboration},
  collaboration = {ATLAS Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {114},
  issue = {8},
  year = {2015},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.114.081802},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.114.081802}
}

@article{hhjj_lhc,
      author         = "Dolan, Matthew J. and Englert, Christoph and Greiner,
                        Nicolas and Nordstrom, Karl and Spannowsky, Michael",
      title          = "{$hhjj$ production at the LHC}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "8",
      doi            = "10.1140/epjc/s10052-015-3622-3",
      eprint         = "1506.08008",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-15-097, IPPP-15-38, DCPT-15-76, SLAC-PUB-16316",
      SLACcitation   = "%%CITATION = ARXIV:1506.08008;%%"
}

@article{vbf_lhc,
      author         = "Bishara, Fady and Contino, Roberto and Rojo, Juan",
      title          = "{Higgs pair production in vector-boson fusion at the LHC
                        and beyond}",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "7",
      doi            = "10.1140/epjc/s10052-017-5037-9",
      eprint         = "1611.03860",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1611.03860;%%"
}
@article{lambda_plot,
      author         = "Baglio, J. and Djouadi, A. and Gröber, R. and
                        Mühlleitner, M. M. and Quevillon, J. and Spira, M.",
      title          = "{The measurement of the Higgs self-coupling at the LHC:
                        theoretical status}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2013",
      doi            = "10.1007/JHEP04(2013)151",
      eprint         = "1212.5581",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KA-TP-44-2012, SFB-CPP-12-102, LPT-ORSAY-12-124,
                        PSI-PR-12-10",
      SLACcitation   = "%%CITATION = ARXIV:1212.5581;%%"
}

@techreport{hh_prospects,
      author         = {{\relax ATLAS Collaboration} },
      title         = "{Measurement prospects of the pair production and
                       self-coupling of the Higgs boson with the ATLAS experiment
                       at the HL-LHC}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2018-053",
      month         = "Dec",
      year          = "2018",
      reportNumber  = "ATL-PHYS-PUB-2018-053",
      url           = "http://cds.cern.ch/record/2652727",
}
@article{photon_id,
      author         = {{\relax ATLAS Collaboration} },
      title         = "{Measurement of the photon identification efficiencies
                       with the ATLAS detector using LHC Run-1 data. Measurement
                       of the photon identification efficiencies with the ATLAS
                       detector using LHC Run-1 data}",
      journal       = "Eur. Phys. J. C",
      collaboration = "ATLAS Collaboration",
      number        = "CERN-EP-2016-110. 12",
      volume        = "76",
      month         = "Jun",
      year          = "2016",
      reportNumber  = "CERN-EP-2016-110",
      url           = "http://cds.cern.ch/record/2158117",
}

@book{LHC,
      author        = "Brüning, Oliver Sim and Collier, Paul and Lebrun, P and
                       Myers, Stephen and Ostojic, Ranko and Poole, John and
                       Proudlock, Paul",
      title         = "{LHC Design Report}",
      publisher     = "CERN",
      address       = "Geneva",
      series        = "CERN Yellow Reports: Monographs",
      year          = "2004",
      url           = "https://cds.cern.ch/record/782076",
}

@misc{new_horizons, 
      title={New Horizons Press Briefing: First Results}, 
      place={Laurel, Maryland}, 
      url={http://pluto.jhuapl.edu/News-Center/Press-Conferences/index.php?page=2019-01-02}, 
      journal={New Horizions}, 
      author={Stern, Alan and Olkin, Cathy and Moore, Jeff and Zurbuchen, Thomas}, 
      year={2019}, 
      month={Jan},
}