\documentclass[11pt]{article}

\usepackage[margin=0.6in, headsep=5mm]{geometry}
%\usepackage[sort&compress]{natbib}
\usepackage[style=numeric-comp,sorting=none,block=ragged,firstinits=true]{biblatex}
\renewbibmacro{in:}{}
\bibliography{biblio}

\hyphenation{ATLAS}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage[font=small,skip=1pt]{caption}
\usepackage{color}
\usepackage{hepunits}
\usepackage{wrapfig}
\usepackage{setspace}
\doublespacing
\graphicspath{{images/}}
%\setlength{\intextsep}{1pt}
%\setlength{\abovecaptionskip}{-2pt}
\usepackage{titlesec}
\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}

\pagestyle{fancy}
\fancyhf{}
\lhead{Northern Illinois University Dissertation Completion Fellowship Proposal}
\renewcommand{\footrulewidth}{1pt}
\newcommand{\bbbar}{$b\bar{b}$ }

\lfoot{Tyler James Burch}
\rfoot{Page \thepage}

\author{Tyler James Burch}

\begin{document}

%\begin{center}
%\textbf{Abstract} \\
%\end{center}
%\input{chapters/abstract}
%\newpage

\begin{flushleft}
	\begin{large}
		\textbf{Abstract}\\
	\end{large}
\end{flushleft}
\vspace{-14pt}
\input{chapters/abstract}

\begin{flushleft}
	\begin{large}
		\textbf{Significance of the Research}\\
	\end{large}
\end{flushleft}
\vspace{-14pt}
\input{chapters/significance}

\begin{flushleft}
	\begin{large}
		\textbf{Methods and Work Plan}\\
	\end{large}
\end{flushleft}
\vspace{-14pt}
\input{chapters/methods}

\begin{flushleft}
	\begin{large}
		\textbf{Access and Competence}\\
	\end{large}
\end{flushleft}
\vspace{-14pt}
\input{chapters/access}

%\setlength{\bibsep}{3pt}
\printbibliography

\end{document}