\cvsection{Awards}

\begin{cventries}
  \cventry
  {\textbf{Proposal:} Utilizing Machine Learning Classifiers for Photon Identification} 
    {DOE Office of Science Graduate Student Research (SCGSR) Fellowship} 
    {Lemont, Illinois}
    {September 2018 - August 2019}
    {}
    %\cventry
    %{Northern Illinois University} 
    %{Outstanding PhD Student - Physics} 
    %{}
    %{2018-2019 Academic Year}
    %{}    
\end{cventries}
