@article{yybb2018,
      author         =  {{\relax ATLAS Collaboration} },
      title          = "{Search for Higgs boson pair production in the
                        $\gamma\gamma b\bar{b}$ final state with 13 TeV $pp$
                        collision data collected by the ATLAS experiment}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "11",
      year           = "2018",
      doi            = "10.1007/JHEP11(2018)040",
      eprint         = "1807.04873",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2018-130",
      SLACcitation   = "%%CITATION = ARXIV:1807.04873;%%"
}