\cvsection{Education}

\begin{cventries}
    \cventry
    {Doctor of Philosophy} % Degree
    %{Doctor of Philosophy - 3.74 GPA} % Degree
    {Northern Illinois University} % Institution
      {Dekalb, IL} % Location
      {August 2014 - March 2020} % Date(s)
      {
        \begin{cvitems} % Description(s) bullet points
            \item {\textbf{Thesis} - A search for resonant and non-resonant di-Higgs production in the $\gamma\gamma b\bar{b}$ channel using the ATLAS Detector}
            \item {\textbf{CERN (European Organization for Nuclear Research)}, Geneva, Switzerland --- \entrydatestyle{April 2017 - August 2018}}
            %\item {\textbf{Argonne National Laboratory}, Lemont, Illinois --- \entrydatestyle{DOE SCGSR Fellowship, September 2018 - August 2019}}
        \end{cvitems}
      }
  \end{cventries}
  \vspace{-5pt}
\begin{cventries}
    \cventry
      {Bachelor of Science, Cum Laude} % Degree
      %{Bachelor of Science, Cum Laude - 3.65 GPA} % Degree
      {Murray State University} % Institution
      {Murray, KY} % Location
      {August 2011 - May 2014} % Date(s)
      {
        \begin{cvitems} % Description(s) bullet points
           \item {Major in physics, minors in mathematics and music}
        \end{cvitems}
      }
  \end{cventries}
