\cvsection{Experience}

\cventry
%{Postdoctoral Appointee - Simulating Particle Physics Detectors with Machine Learning on Exascale Supercomputers} % Job title
{Postdoctoral Appointee - Particle Physics Simulation with Machine Learning on Exascale Supercomputers} % One-liner
{Argonne National Laboratory} % Organization
{Lemont, IL} % Location
{May 2020 - Present} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item {Adapting particle physics simulation software (\texttt{MadGraph}) to Intel's oneAPI for use on the first US exascale supercomputer}
    \item Studying Bayesian uncertainty quantification methods in machine learning models used in particle physics object identification
  \end{cvitems}
}
\cventry
%{Postdoctoral Appointee - Simulating Particle Physics Detectors with Machine Learning on Exascale Supercomputers} % Job title
{Graduate Research Assistant} % One-liner
{Northern Illinois University} % Organization
{DeKalb, Illinois} % Location
{May 2015 - March 2020} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item {Main analyzer on a team searching for a rare physics process, Higgs boson pair production, in one of the world's largest datasets}
    \begin{itemize}
      \item {Generated simulation of previously unstudied particle physics processes and detector effects using Monte Carlo methods}
      \item {Employed an XGBoost multiclassifier to identify candidate signal events, ultimately improving projected Asimov significance by 10\%}    
    \end{itemize}
    \item {Studied detector signatures to identify those coming from photons, ultimately showing up to a 25\% improvement in background rejection over previous methods}
    \begin{itemize}
      \item Employed new variables which parameterize the topology of the signature in the detector
      \item Studied transition of cut-based methods to an XGBoost decision tree and a neural network developed in Keras
    \end{itemize}
    \item {Involved in the commissioning of an FPGA-based hardware system, which tracks particle trajectories in real-time}
    \item {Performed shift work for general operations, both running the detector and as an on-call expert}
    \item {Research mentor of 3 undergraduate physics students, instructor of two undergraduate general physics laboratory courses}\vspace{6pt}
  \end{cvitems}
}