\cvsection{Publications \& Talks}

\begin{cventries}
  \cventry
  {ATLAS Searches for VH/HH Resonances}
  {Phenomenology Symposium (PHENO) 2019}
  {University of Pittsburgh}
  {Invited Talk - May 6, 2019}
  {}
  \vspace{-5pt}
  \cventry
  {J. High Energ. Phys. (2018) 2018: 40.}
  {Search for Higgs boson pair production in the $\gamma\gamma b\bar{b}$ final state with 13
  TeV pp collision data collected by the ATLAS experiment}
  {}
  {Publication - November 7, 2018}
  {}  
  \vspace{-5pt}
  \cventry
  {Reviews in Physics, p. 100045.doi:https://doi.org/10.1016/j.revip.2020.100045.}
  {Higgs Boson Pair Production at Colliders: Status and Perspective}
  {}
  {White Paper - September 30, 2019}
  {Sole author of Section 5.6: HH production in the VBF mode}  

\end{cventries}

282 publications as a member of the ATLAS Collaboration, January 2017 to present
