\cvsection{Skills}
% TODO
%%%%%  Old, mostly reproduced in "experience" section %%%%%

% \begin{cventries}
%   \cventry
%     {Data Analysis} % Job title
%     {} % Organization
%     {} % Location
%     {} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of tasks/responsibilities
%         \item {Main analyzer on a team searching for very rare physics processes in one of the world's largest datasets}
%         \item {Collaboration of around 30 analyzers to find optimum method to isolate signal from background, model these distributions, perform statistical analysis, and write publications}
%         \item {Utilize Monte Carlo simulation to model data, involved in production and validation of this simulation}
%       \end{cvitems}
%     }
%     \cventry
%     {Model Development} % Job title
%     {} % Organization
%     {} % Location
%     {} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of tasks/responsibilities
%         \item {Work within the ATLAS photon identification group to properly classify energy depositions in the calorimeter}
%         \item {Employing various machine learning techniques to improve our background rejection compared to the traditionally used cut-based method}
%       \end{cvitems}
%     }
%     \cventry
%     {Hardware Upgrade} % Job title
%     {} % Organization
%     {} % Location
%     {} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of tasks/responsibilities
%         \item {Involved in a large team commissioning an upgrade to the ATLAS trigger system, which discriminates interesting collisions in real time to save for analysis}
%         \item {My primary roles were in online software, working to interface hardware with tools for monitoring and controlling the system, as well as offline software, analyzing and validating simulation}
%         \item {Regularly the on-call shifter for the system, responsible to respond to any issue or question about the system during running}
%       \end{cvitems}
%     }    
    
%     \cventry
%     {Other Experience} % Job title
%     {} % Organization
%     {} % Location
%     {} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of tasks/responsibilities
%         \item {``Run Control'' shifter for ATLAS, in charge of starting the detector and relaying errors or warnings to relevant experts}
%         \item {Teaching assistant as both a graduate student (2014-2015) and undergraduate (2012-2014), improving my communication and education skills}
%       \end{cvitems}
%     }    
% \end{cventries}


\begin{cvskills}
  \cvskill
    {Programming Languages} % Type
    {Python, C++, Matlab} % Skillset
  \cvskill
    {Libraries and Frameworks}
    {Numpy, Pandas, Scikit-Learn, XGBoost, Keras, PyTorch, Scipy, Matplotlib, Seaborn,}
    \cvskill
    {}
    {Jupyter, CUDA, SYCL} %ROOT data analysis framework
  \cvskill
    {Computing and software}
    {Git, SVN, \LaTeX, JIRA, Emacs, VSCode, Microsoft Office}
\end{cvskills}
