@article{Aad:2016upy,
      author         = "ATLAS Collaboration",
      title          = "{Topological cell clustering in the ATLAS calorimeters
                        and its performance in LHC Run 1}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      pages          = "490",
      doi            = "10.1140/epjc/s10052-017-5004-5",
      eprint         = "1603.02934",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-304",
      SLACcitation   = "%%CITATION = ARXIV:1603.02934;%%"
}