@article{pileup,
Author = { ATLAS Collaboration},
Title = {Measurement of the photon identification efficiencies with the ATLAS detector using LHC Run-1 data},
Year = {2016},
Eprint = {arXiv:1606.01813},
Howpublished = {Eur. Phys. J. C 76 (2016) 666},
Doi = {10.1140/epjc/s10052-016-4507-9},
}