@techreport{ATL-PHYS-PUB-2011-007,
      author         = {ATLAS Collaboration},
      title         = "{Expected photon performance in the ATLAS experiment}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2011-007",
      month         = "Apr",
      year          = "2011",
      reportNumber  = "ATL-PHYS-PUB-2011-007",
      url           = "https://cds.cern.ch/record/1345329",
}

@article{pileup,
      author         = {ATLAS Collaboration},
      title          = "{Measurement of the photon identification efficiencies
                        with the ATLAS detector using LHC Run-1 data}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "12",
      pages          = "666",
      doi            = "10.1140/epjc/s10052-016-4507-9",
      eprint         = "1606.01813",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-110",
      SLACcitation   = "%%CITATION = ARXIV:1606.01813;%%"
}


@article{1704.01953,
Author = {Stefano Di Vita and Christophe Grojean and Giuliano Panico and Marc Riembau and Thibaud Vantalon},
Title = {A global view on the Higgs self-coupling},
Year = {2017},
Eprint = {arXiv:1704.01953},
Howpublished = {JHEP 1709 (2017) 069},
Doi = {10.1007/JHEP09(2017)069},
}

@article{DBLP:journals/corr/GuWKMSSLWW15,
  author    = {Jiuxiang Gu and
               Zhenhua Wang and
               Jason Kuen and
               Lianyang Ma and
               Amir Shahroudy and
               Bing Shuai and
               Ting Liu and
               Xingxing Wang and
               Gang Wang},
  title     = {Recent Advances in Convolutional Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1512.07108},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.07108},
  archivePrefix = {arXiv},
  eprint    = {1512.07108},
  timestamp = {Wed, 23 Aug 2017 06:58:29 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/GuWKMSSLWW15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{run1_bbyy,
      author         = { ATLAS Collaboration},
      title          = "{Search For Higgs Boson Pair Production in the
                        $\gamma\gamma b\bar{b}$ Final State using $pp$ Collision
                        Data at $\sqrt{s}=8$ TeV from the ATLAS Detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev. Lett.",
      volume         = "114",
      year           = "2015",
      number         = "8",
      pages          = "081802",
      doi            = "10.1103/PhysRevLett.114.081802",
      eprint         = "1406.5053",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-113",
      SLACcitation   = "%%CITATION = ARXIV:1406.5053;%%"
}


@techreport{hl-lhc,
      author         = {ATLAS Collaboration},
      title         = "{Performance assumptions based on full simulation for an
                       upgraded ATLAS detector at a High-Luminosity LHC}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2013-009",
      month         = "Sep",
      year          = "2013",
      reportNumber  = "ATL-PHYS-PUB-2013-009",
      url           = "http://cds.cern.ch/record/1604420",
}

@techreport{hl-yybb,
      author        = "Krieger, Peter",
      title         = "{Standard Model and Higgs Physics at the HL-LHC with ATLAS
                       and CMS}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATL-PHYS-PROC-2016-148",
      month         = "Sep",
      year          = "2016",
      reportNumber  = "ATL-PHYS-PROC-2016-148",
      url           = "https://cds.cern.ch/record/2215889",
}

@misc{anl-alcf, 
	title={Argonne Leadership Computing Facility}, 
	url={https://www.alcf.anl.gov/},
 	journal={Argonne Leadership Computing Facility},
 	publisher={Argonne National Laboratory}, 
 	year={2017},
	month={Nov}
  }
  
@article{p5report,
      author         = "Ritz, Steve and others",
      title          = "{Building for Discovery: Strategic Plan for U.S. Particle
                        Physics in the Global Context}",
      collaboration  = "HEPAP Subcommittee",
      year           = "2014",
      SLACcitation   = "%%CITATION = INSPIRE-1299183;%%"
}