\documentclass[12pt]{article}

\usepackage[margin=0.6in, headsep=5mm]{geometry}
\usepackage[sort&compress]{natbib}

\hyphenation{ATLAS}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage[font=small,skip=1pt]{caption}
\usepackage{color}
\usepackage{hepunits}
\usepackage{wrapfig}
\graphicspath{{images/}}

%\setlength{\intextsep}{1pt}
%\setlength{\abovecaptionskip}{-2pt}


\pagestyle{fancy}
\fancyhf{}
\renewcommand{\footrulewidth}{1pt}
\lfoot{Tyler James Burch}
\rfoot{Page \thepage}

\author{Tyler James Burch}


\begin{document}

\nocite{Aad:2016upy}

\setlength{\bibsep}{3pt}
\bibliographystyle{unsrt}
\vspace{10pt}
\Large{\textbf{Figures}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.60\textwidth]{total_gain.png}
    \caption{Improvement in background rejection in each (pT, $\eta$) bin for unconverted photons though adding topologicial cluster variables and switching to a BDT. Gain shown compares methods at 85\% signal efficiency, corresponding to the current tight photon ID menu.}
\end{figure}


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.60\textwidth]{bdtscore_data.png}
    \caption{BDT Score for events in data collected in 2015-2016. This sample contains both fake and real photons, causing peaks at both 1 (real photon-like objects) and -1 (fake photon-like events) in the classifier output.}
\end{figure}

\end{document}