\documentclass[12pt]{article}

\usepackage[margin=0.6in, headsep=5mm]{geometry}
\usepackage[sort&compress]{natbib}

\hyphenation{ATLAS}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage[font=small,skip=1pt]{caption}
\usepackage{color}
\usepackage{hepunits}
\usepackage{wrapfig}
\graphicspath{{images/}}

%\setlength{\intextsep}{1pt}
%\setlength{\abovecaptionskip}{-2pt}


\pagestyle{fancy}
\fancyhf{}
\renewcommand{\footrulewidth}{1pt}
\lfoot{Tyler James Burch}
\rfoot{Page \thepage}

\author{Tyler James Burch}


\begin{document}

\nocite{Aad:2016upy}

\setlength{\bibsep}{3pt}
\bibliographystyle{unsrt}
\bibliography{bib_half}
\vspace{10pt}
\Large{\textbf{Figures}

\begin{figure}[ht]
    \includegraphics[width=\textwidth]{y_topoCluster0_secondR_Unconverted_lowerEta.png}
    \caption{$\sqrt{<\lambda^{2}>}$, the semi-major axis in depth for a topological cluster, for $\gamma$+jet MC (purple) and Data (orange). Distributions are binned in $\eta$ and $p_T$, and shown for all regions inside the crack of the ATLAS detector. Background has not been considered in these plots. Good agreement is observed between data and MC.}
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\textwidth]{y_topoCluster0_secondR_Unconverted_lowerEta.png}
    \caption{$\sqrt{<r^{2}>}$, the semi-major axis in width for a topological cluster, for $\gamma$+jet MC (purple) and Data (orange). Distributions are binned in $\eta$ and $p_T$, and shown for all regions inside the crack of the ATLAS detector. Background has not been considered in these plots. Good agreement is observed between data and MC.}
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\textwidth]{inclusive_cuts_unconverted_normalized.pdf}
    \caption{Change in background rejection in the cuts method at 85\% signal efficiency by adding the topological cluster variables, binned in $\eta$. Relative change is defined by $(Rej_{w/topo}-Rej_{ss-only})/Rej_{ss-only}$ No significant gain is observed in the lowest $\eta$ bin.}
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\textwidth]{inclusive_method_unconverted_normalized.pdf}
    \caption{Change in background rejection at 85\% signal efficiency by using a boosted decision tree classifer instead of the current cut-based optimization.}
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=.5\textwidth]{inclusive_bdt_unconverted_normalized.pdf}
    \includegraphics[width=.5\textwidth]{inclusive_total_unconverted_normalized.pdf}
    \caption{Change in background rejection at 85\% signal efficiency through adding the topological cluster variables to a BDT (left) and through all photon identification improvements studied - adding the topological clusters and switching from the cuts-based method to a BDT (right).}
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\textwidth]{cellinfo.png}
    \caption{Cell energy for a sample event split by detector layer. The top row depicts cells relative to actual detector size, the bottom row is resampled so all images are the same dimensions.}
\end{figure}

\end{document}