\documentclass[12pt]{article}

\usepackage[margin=0.6in, headsep=5mm]{geometry}
\usepackage[sort&compress]{natbib}

\hyphenation{ATLAS}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage[font=small,skip=1pt]{caption}
\usepackage{color}
\usepackage{hepunits}
\usepackage{wrapfig}
\graphicspath{{images/}}

%\setlength{\intextsep}{1pt}
%\setlength{\abovecaptionskip}{-2pt}


\pagestyle{fancy}
\fancyhf{}
\lhead{Utilizing Machine Learning Classifiers for Photon Identification}
\renewcommand{\footrulewidth}{1pt}
\lfoot{Tyler James Burch}
\rfoot{Page \thepage}

\author{Tyler James Burch}


\begin{document}

%\begin{center}
%\textbf{Abstract} \\
%\end{center}
%\input{chapters/abstract}
%\newpage

\begin{flushleft}
\begin{large}
  \textbf{Background}\\
\end{large}
\end{flushleft}

\input{chapters/background}

\begin{flushleft}
\begin{large}
  \textbf{Objectives and Goals}\\
\end{large}
\end{flushleft}
\input{chapters/objectives}

\begin{flushleft}
\begin{large}
  \textbf{Approach and Expected Results}\\
\end{large}
\end{flushleft}
\input{chapters/approach}

\setlength{\bibsep}{3pt}
\bibliographystyle{unsrt}
\bibliography{biblio}


\end{document}