The basic approach to the analysis will remain the same as the previous iteration of the analysis, which I also contributed to. Previously, the analysis was completed using data from 2015 and 2016 \cite{yybb2018}; the current iteration will also include collection from 2017 and 2018, representing roughly a factor of 5 times more data. For the SM analysis, we perform a fit on the distribution of number of events as a function of $m_{\gamma\gamma}$, the mass sum of the two photons ($\gamma$) after taking into consideration relativistic effects. The mass sum of the two photons is equivalent to the mass of the Higgs boson that decayed to those photons, due to conservation of energy. We choose this as the figure of merit because, due to the nature of photons and properties of the ATLAS detector, the $m_{\gamma\gamma}$ distribution has very good resolution.  We also perform a fit to the expected background, and compare the data to both the signal-plus-background and background-only hypotheses. 

\begin{wrapfigure}{R}{0.45\textwidth}
    \centering
    \includegraphics[width=0.40\textwidth]{../images/bdt_tyler.png}
    \captionsetup{justification=centering}
    \caption{
        Sample response of a Boosted Decision Tree (BDT), an ML algorithm I have trained to classify signal from background. The x-axis is on a scale from -1 to 1, ranging from ``most background-like'' to ``most signal-like,'' respectively. The y-axis is proportional to event count, normalized between the samples.
        }
    \label{fig:bdt}
\end{wrapfigure} 


In order to improve the sensitivity of the analysis, I am working on optimizing the method in which we select our signal in the analysis to provide the best possible signal to background ratio and signal significance. Previous iterations of this analysis have done so by making requirements on standard kinematic variables to target signal and exclude background. To improve on this, I intend on utilizing machine learning (ML) techniques for event classification. ML algorithms use computers to build models by training on sample datasets with known outcomes to learn which characteristics of the input can help distinguish the outcome. Once trained, the model can be used to predict the outcome of new, unknown data. These algorithms are becoming more and more prevalent in industry: Amazon's Alexa uses ML for voice recognition, Netflix for movie recommendations, and Tesla for self-driving cars. We can use the same kinematic variables in an ML algorithm to train a model to learn what a signal event looks like. From there, we can apply this model to new events to evaluate the likelihood that a new event is signal or not, as shown in Figure \ref{fig:bdt}. We can exploit this to reduce background contamination in the signal region, ultimately providing a more statistically significant result.

In order to proceed with studies for VBF category, we must produce new simulation samples with this mode, as it is a mode we have not yet probed. Throughout 2018 I worked to validate preliminary versions of these samples, and an official production has been requested for all necessary VBF di-Higgs samples. Once that is produced, we will need to consider how to define a category to isolate VBF signal events that is mutually exclusive with to the ggF selection. Due to the unique kinematics of this mode, literature shows that with requirements on just a few variables, high signal purity can be achieved \cite{hhjj_lhc, vbf_lhc}. We are also investigating if using ML to define this category as well can provide additional sensitivity over more traditional methods.

For optimization of photon identification, several methods are being explored. Traditionally, the method for identification has been to implement requirements on what are known as ``shower shape'' variables \cite{photon_id}. These are variables describing the location, energy, and shape of all the clusters of energy in the calorimeter that have been isolated as a possible photon. One method I am working on to improve this is to look at the constituent clusters, rather than the shower as a whole, and apply constraints on those. Another method for improvement is to replace classification based on applying requirements to shower shape variables with an ML model. My preliminary work shows that we can gain several percent better background rejection and maintain the same signal, just by changing the method to a simple ML model. 

Furthermore, a new idea under study is to generate ``pictures'' of photons, based on the shape and location of the energy deposition in the detector, and then classify photons using ML algorithms that are targeted for image recognition. In this way, we can use the same approach that facial recognition software, such as that used at Facebook, uses to discriminate which energy depositions are photons.

In terms of planning, the targeted goal for publication of the $hh\rightarrow \gamma\gamma bb$ analysis is Summer 2019. Between now and the publication, I am going to start writing my thesis, with an initial focus on chapters explaining theory and experimental design, that do not require the analysis to be published. I intend on ramping-up the writing process after publication and the completion of my DOE Office of Science Graduate Student Research (SCGSR) appointment in September 2019. Along this timeline, the thesis should be completed well within the 2019-2020 academic year. 





