\indent \indent Particle physics aims to probe the smallest, most fundamental building blocks of the universe, and how those building blocks interact with each other. We study fundamental particles, those which cannot be broken into smaller constituents, and the forces that mediate interactions between these particles. The most complete and well-tested model of particle physics is known as the ``Standard Model'' (SM), which describes three of the four fundamental forces. It describes the familiar electromagnetic force, responsible for electricity and magnetism, as well as the weak nuclear force, responsible for nuclear fusion like that which powers the sun, and the strong nuclear force, which binds together the constituents of atomic nuclei.

The SM has been experimentally tested extensively in over the last half-century. Many recent tests have been carried out at the LHC, located at CERN, the European Organization for Nuclear Research, in Geneva, Switzerland. The LHC is the world's highest-energy particle accelerator, colliding bunches of up to $10^{11}$ protons near the speed of light 40 million times every second \cite{LHC}. Through Einstein's famous $E=mc^{2}$, highly-energetic matter can be converted into energy, then back into other forms of matter for particle physics research, testing models such as the SM.

The Higgs boson was the last particle predicted by the SM, and a particle consistent with the Higgs boson's mass was discovered by the LHC experiments in 2012 \cite{higgs}. Since then, a major focus of both the general-purpose detectors, ATLAS and CMS, at CERN has been learning about the properties and nature of the discovered Higgs-like particle. The research presented in this dissertation studies Higgs pair production. 

Specifically this analysis looks at the case in which one of the pair produced Higgs decays to a pair of photons, particles of light, and the other decays to a $bb$ quark pair. Quarks are subatomic particles that make up more familiar composite particles, such as protons or neutrons. Bottom, or $b$, quarks are the heaviest type of quark the Higgs boson can decay to. Looking at these particular decays is interesting because the Higgs decays to $bb$  more often than any other decay product, maximizing possible signal, and the decay to photons provides a very clean environment, allowing us to discriminate well between signal and background. Projections for the end of the lifetime of the LHC show that this is one of the most sensitive channels for searching for di-Higgs production \cite{hh_prospects}.

\begin{wrapfigure}{Ro}{0.43\textwidth}
    \centering
    \includegraphics[width=0.38\textwidth]{../images/dihiggs_tri_ggH.png}
    \captionsetup{justification=centering}
    \caption{
        Diagram of di-Higgs production involving the Higgs self-coupling, the interaction indicated in green. The lines indicated with ``h'' represent Higgs bosons. In this diagram, time evolves left to right.
        }
    \label{fig:dihiggs_tri_ggH}
 \end{wrapfigure}

In studying the Higgs boson, one of the major properties of interest is the Higgs self-coupling, which describes how often a single Higgs boson can convert to a pair of Higgs bosons. Because of this, di-Higgs analyses are uniquely equipped to probe this parameter, as shown in Figure \ref{fig:dihiggs_tri_ggH}. In theory, Higgs boson interacts with all massive particles, including itself, and measuring the rate of this is one of the long term goals of the LHC. Doing so will help us better understand the Higgs boson's interaction with the electromagnetic and weak forces, and how they differ from each other, a phenomenon known as electroweak symmetry breaking. 

Electroweak symmetry breaking explains the difference in the force-carrying particles for the weak and electromagnetic force. The electromagnetic force is mediated by the massless photon, making it a long-range, and more familiar force. In a recent display of the range of the electromagnetic force, NASA's New Horizons probe utilized electromagnetic signals to transmit data 4 billion miles back to Earth \cite{new_horizons}. By contrast, the weak force carrier is massive, restricting it to atomic distances, which makes it unfamiliar to our everyday experience. In this sense, probing di-Higgs gives us new profound insight into these fundamental forces that govern the very nature of our universe. 

The production rate for di-Higgs events, proton-proton interactions that yield the di-Higgs decay, is very small, and although we can set more stringent limits on how well we know the SM production, evidence for production likely will not be possible until the full LHC dataset in 2035. Should the production rate be larger than expected, however, di-Higgs production may be noticeable with the current dataset. We investigate the possibility of this through looking at enhancements to the production rate due to physics beyond the Standard Model (BSM).

The first BSM scenario we investigate is resonant enhancements to di-Higgs production. We investigate the possibility of enhanced di-Higgs production as the result of a new particle, or ``resonance,'' that decays to two Higgs bosons. While this occurs in many BSM theories, the model we investigate is a minimal extension to the SM allowing for such a resonance, known as the Two Higgs Doublet Model \cite{thdm}. 

Additionally, we investigate BSM physics through looking at non-resonant enhancements to di-Higgs production. In this scenario, we would see more di-Higgs events than expected without introducing a new particle. This can occur through deviations of the aforementioned Higgs self-coupling from the value predicted by the SM. In this scenario, we would see an increase in production as the value deviates from the predicted value. Given how quickly the production rate increases for even small deviations, this may be noticeable with the current dataset.

The team working on this analysis is comprised of 32 people from 9 institutions around the world, ranging from professors to graduate students. Although this is quite large, I am one of just a few core analyzers working daily with the data and am making significant contributions. Specifically, my contributions involve adding a new category to the analysis to target the Higgs production mode known as vector boson fusion (VBF), studying data-simulation agreement, and optimizing how we select signal events to be used for the analysis.

All of the di-Higgs analyses on ATLAS so far have targeted just the dominant production mode, known as gluon-gluon fusion (ggF). This accounts for about 87 percent of di-Higgs events at the current energy of the LHC. The VBF production mode accounts for about 7 percent of di-Higgs events, but despite the lower production rate, this mode is interesting because it has a very unique signature in the detector, and targeting this signature can provide a very pure signal with little background contamination. Unlike ggF production, VBF production is initiated by quarks, leading to additional energy depositions in the detector that are energetic and far apart, making them straightforward to identify. Adding a category to specifically target this production mode in addition to the existing ggF analysis will improve the overall sensitivity.

Additionally, I am improving the analysis by optimizing our selection of signal events. To target the physics process we want, we require the objects in our detector to have certain properties in order to best resemble the physics process we are targeting, $hh\rightarrow\gamma\gamma bb$. In order to get the most significant result, we want to optimize the way in which we select these characterizing properties to retain the most possible signal and reject background, and doing so will constitute a major part of my thesis.

A final component to my thesis will be studies into optimizing the methods in which we identify photons in the ATLAS collaboration. Various methods are used to classify energy depositions in the detector as subatomic particles. For photons, current methods are very efficient \cite{photon_id}, but in the future we will collide more protons at a time, and the current methods lose efficiency quite quickly. I am working on investigating methods that will better classify photons, which will ultimately reduce photon uncertainties in the $hh\rightarrow \gamma\gamma bb$ analysis.